{
  "name": "pat_batterymanipulator_charge",
  "blockingStat": "electricStatusImmunity",
  "defaultDuration": 4,

  "label": "Battery Charged",
  "icon": "/patman/batman/status/batterycharge.png",

  "scripts": [ "batterycharge.lua" ],
  "scriptDelta": 1,
  "animationConfig": "batterycharge.animation",

  "effectConfig": {
    "boundBoxEmitters": [ "sparks", "sparks2", "sparks3" ],
    "directives": "?fade=3377AA=0.25",

    "receiveMessage": "pat_batterymanipulator_trigger",
    "messagesRequired": 2,

    "projectileType": "electricplasmaexplosion",
    "projectileParameters": {
      "power": 2,
      "speed": 0,
      "timeToLive": 0.08,
      "onlyHitTerrain": true,
      "periodicActions": [
        {
          "time": 0,
          "repeat": false,
          "action": "loop",
          "count": 24,
          "body": [
            {
              "action": "particle",
              "rotate": true,
              "specification": {
                "type": "streak",
                "layer": "middle",
                "size": 1.0,
                "length": 8,
                "fullbright": true,
                "collidesForeground": false,
                "color": [ 150, 198, 255, 255 ],
                "light": [ 0, 30, 60 ],
                "fade": 0.9,
                "destructionAction": "shrink",
                "destructionTime": 0.4,
                "initialVelocity": [ -50, 0 ],
                "finalVelocity": [ 0, -100 ],
                "approach": [ 0, 30 ],
                "timeToLive": 0.0,
                "variance": {
                  "size": 0.5,
                  "length": 6,
                  "initialVelocity": [ 25, 25 ],
                  "timeToLive": 0.3
                }
              }
            }
          ]
        }
      ]
    }
  }
}
