{
  "name": "pat_batterymanipulator_charge",
  "blockingStat": "electricStatusImmunity",
  "defaultDuration": 1,

  "label": "Battery Charged",
  "icon": "/patman/batman/images/charge.png",

  "scripts": [ "batterycharge.lua" ],
  "scriptDelta": 1,
  "animationConfig": "batterycharge.animation",

  "effectConfig": {
    "boundBoxEmitters": [ "sparks", "sparks2", "sparks3" ],
    "directives": "?fade=3377AA=0.25",

    "receiveMessage": "pat_batterymanipulator_trigger",
    "messagesRequired": 2,

    "projectileType": "electricplasmaexplosion",
    "projectileParameters": {
      "power": 1.5,
      "speed": 0,
      "timeToLive": 0.08,
      "onlyHitTerrain": true,
      "periodicActions": [
        {
          "time": 0,
          "repeat": false,
          "action": "loop",
          "count": 24,
          "body": [
            {
              "action": "particle",
              "rotate": true,
              "specification": "pat_batman_chargestreak"
            }
          ]
        }
      ]
    }
  }
}
