{
  "particleEmitters": {
    "sparks": {
      "emissionRate": 3,
      "particles": [
        { "particle": "electricswoosh1" }
      ]
    },
    "sparks2": {
      "emissionRate": 5,
      "particles": [
        { "particle": "electricswoosh1" }
      ]
    },
    "sparks3": {
      "emissionRate": 7,
      "particles": [
        { "particle": "electricswoosh1" }
      ]
    }
  },
  "sounds": {
    "zap": [ "/sfx/projectiles/electric_barrier_shock1.ogg", "/sfx/projectiles/electric_barrier_shock2.ogg" ]
  }
}
