{
  "name": "pat_batman_charge",
  "blockingStat": "electricStatusImmunity",
  "defaultDuration": 1,

  "label": "Battery Charged",
  "icon": "/patman/batman/images/charge.png",

  "scripts": [ "batterycharge.lua" ],
  "scriptDelta": 1,
  "animationConfig": "batterycharge.animation",

  "effectConfig": {
    "boundBoxEmitters": [ "sparks", "sparks2", "sparks3" ],
    "directives": "?fade=43AFF3=0.25",

    "receiveMessage": "pat_batman_trigger",
    "messagesRequired": 2,

    "projectileType": "pat_batman_chargeexplosion",
    "projectileParameters": {
      "power": 1.5
    }
  }
}
