{
  "globalTagDefaults": {
    "hand": "front"
  },
  "animatedParts": {
    "stateTypes": {
      "orb1": {
        "default": "orb",
        "states": {
          "orb": { },
          "hidden": { }
        }
      },
      "orb2": {
        "default": "orb",
        "states": {
          "orb": { },
          "hidden": { }
        }
      },
      "orb3": {
        "default": "orb",
        "states": {
          "orb": { },
          "hidden": { }
        }
      }
    },

    "parts": {
      "glove": {
        "properties": {
          "transformationGroups": [ "weapon" ],
          "rotationCenter": [ -1, 0 ],
          "offset": [ 0, -0.25 ],
          "shieldPoly": [ [ 3, 0 ], [ 2.121, 2.121 ], [ 0, 3 ], [ -2.121, 2.121 ], [ -3, 0 ], [ -2.121, -2.121 ], [ 0, -3 ], [ 2.121, -2.121 ] ]
        }
      },
      "orb1": {
        "properties": {
          "orbPosition": [ 0, 0 ],
          "transformationGroups": [ "weapon", "orb1", "orbs" ]
        },
        "partStates": {
          "orb1": {
            "orb": { "properties": { "image": "<partImage>" } }
          }
        }
      },
      "orb2": {
        "properties": {
          "orbPosition": [ 0, 0 ],
          "transformationGroups": [ "weapon", "orb2", "orbs" ]
        },
        "partStates": {
          "orb2": {
            "orb": { "properties": { "image": "<partImage>" } }
          }
        }
      },
      "orb3": {
        "properties": {
          "orbPosition": [ 0, 0 ],
          "transformationGroups": [ "weapon", "orb3", "orbs" ]
        },
        "partStates": {
          "orb3": {
            "orb": { "properties": { "image": "<partImage>" } }
          }
        }
      }
    }
  },

  "transformationGroups": {
    "weapon": { },
    "orbs": { "interpolated": true },
    "orb1": { "interpolated": true },
    "orb2": { "interpolated": true },
    "orb3": { "interpolated": true }
  },

  "particleEmitters": {
    "glove": {
      "active": true,
      "transformationGroups": [ "weapon" ],
      "offsetRegion": [ 0.2, 0.2, -0.2, -0.2 ],
      "emissionRate": 2,
      "particles": [
      ]
    },
    "shield": {
      "active": false,
      "transformationGroups": [ "weapon", "orbs" ],
      "offsetRegion": [ 1.75, 1.75, -1.75, -1.75 ],
      "emissionRate": 8,
      "randomSelectCount": 2,
      "particles": [
        { "particle": "pat_batman_teslabolt" },
        { "particle": "pat_batman_bolt" },
        { "particle": "pat_batman_bolt" },
        { "particle": "pat_batman_smallbolt" }
      ]
    },
    "orb1": {
      "active": false,
      "anchorPart": "orb1",
      "offsetRegion": [ 0.2, 0.4, -0.2, -0.4 ],
      "emissionRate": 3,
      "randomSelectCount": 1,
      "particles": [
        { "particle": "pat_batman_teslabolt", "count": 0 },
        { "particle": "pat_batman_teslabolt", "count": 0 },
        { "particle": "pat_batman_teslabolt", "count": 0 },
        { "particle": "pat_batman_teslabolt" },
        { "particle": "pat_batman_smallbolt" }
      ]
    },
    "orb2": {
      "active": false,
      "anchorPart": "orb2",
      "offsetRegion": [ 0.2, 0.4, -0.2, -0.4 ],
      "emissionRate": 3,
      "randomSelectCount": 1,
      "particles": [
        { "particle": "pat_batman_teslabolt", "count": 0 },
        { "particle": "pat_batman_teslabolt", "count": 0 },
        { "particle": "pat_batman_teslabolt", "count": 0 },
        { "particle": "pat_batman_teslabolt" },
        { "particle": "pat_batman_smallbolt" }
      ]
    },
    "orb3": {
      "active": false,
      "anchorPart": "orb3",
      "offsetRegion": [ 0.25, 0.45, -0.25, -0.45 ],
      "emissionRate": 3,
      "randomSelectCount": 1,
      "particles": [
        { "particle": "pat_batman_teslabolt", "count": 0 },
        { "particle": "pat_batman_teslabolt", "count": 0 },
        { "particle": "pat_batman_teslabolt", "count": 0 },
        { "particle": "pat_batman_teslabolt" },
        { "particle": "pat_batman_smallbolt" }
      ]
    }
  },

  "lights": {
    "shield": {
      "active": false,
      "position": [ 0, 0 ],
      "color": [ 0, 40, 90 ],
      "transformationGroups": [ "weapon" ]
    },
    "orb1": {
      "position": [ 0, 0 ],
      "color": [ 0, 35, 60 ],
      "anchorPart": "orb1"
    },
    "orb2": {
      "position": [ 0, 0 ],
      "color": [ 0, 35, 60 ],
      "anchorPart": "orb2"
    },
    "orb3": {
      "position": [ 0, 0 ],
      "color": [ 0, 35, 60 ],
      "anchorPart": "orb3"
    }
  },

  "sounds": {
    "fire": {
      "pitchMultiplier": 1.18,
      "volume": 1.25,
      "pool": [ "/sfx/gun/magnorbs_fire8.ogg", "/sfx/gun/magnorbs_fire9.ogg", "/sfx/gun/magnorbs_fire10.ogg" ]
    },
    "return": {
      "pitchMultiplier": 0.92,
      "volume": 1.0,
      "pool": [ "/sfx/gun/magnorbs_fire8.ogg", "/sfx/gun/magnorbs_fire9.ogg", "/sfx/gun/magnorbs_fire10.ogg" ]
    },
    "shieldOn": {
      "pitchMultiplier": 1.1,
      "volume": 0.85,
      "pool": [ "/sfx/tools/energypickaxe_start.ogg" ]
    },
    "shieldOff": { "pool": [ ] },
    "shieldLoop": {
      "volume": 1.33,
      "pool": [ "/sfx/melee/elemental_aura_electric.ogg" ]
    },
    "shieldPerfect": {
      "pitchMultiplier": 0.9,
      "pool": [ "/sfx/melee/shield_block_metal_perfect.ogg" ]
    },
    "shieldBlock": {
      "pitchMultiplier": 0.9,
      "pool": [ "/sfx/melee/shield_block_metal.ogg" ]
    },
    "shieldBreak": {
      "pitchMultiplier": 1.1,
      "pool": [ "/sfx/melee/kill_robotic2.ogg" ]
    }
  }
}
