{
  "itemName": "pat_batman",
  "level": 6,
  "price": 6000,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "batman is short for battery manipulator",
  "shortdescription": "Batman",
  "tooltipKind": "base",
  "category": "uniqueWeapon",
  "twoHanded": true,
  "itemTags": [ "weapon" ],

  "inventoryIcon": "images/icon.png",
  "animation": "batman.animation",
  "animationParts": {
    "orb1": "images/battery1.png",
    "orb2": "images/battery1.png?flipy",
    "orb3": "images/battery2.png"
  },
  "animationCustom": { },

  "animationScripts": [ "trail.lua" ],
  "scriptedAnimationParameters": {
    "trailConfig": {
      "segments": 15,
      "color": [ 120, 140, 160, 120 ],
      "width": 0.4,
      "outineWidth": 1.5
    }
  },

  "scripts": [ "batman.lua" ],
  "batmanConfig": {
    "projectiles": [
      { "type": "pat_batman1" },
      { "type": "pat_batman1", "parameters": { "processing": "?flipy" } },
      { "type": "pat_batman2" }
    ],
    "projectileParameters": { },

    "orbitRate": 0.6,
    "orbitRateShielded": 1.8,

    "orbitDistance": 1.5,
    "orbitDistanceShielded": 2.75,

    "orbRotationRate": 0.67,
    "orbRotationRateShielded": 1.2,

    "orbCount": 3,
    "orbReturnControlForce": 1200,
    "orbReturnPickupDistance": 1.6,

    "orbitBounceApproach": 0.08,
    "shieldPerfectBounce": 4,
    "shieldBlockBounce": 2,
    "shieldBreakBounce": -0.75,

    "shieldTransformTime": 0.18,
    "shieldPerfectBlockTime": 0.15,
    "shieldEnergyCost": 20,
    "shieldHealth": 200,
    "shieldDamageConfig": {
      "damage": 0,
      "damageType": "Knockback",
      "knockback": 16,
      "statusEffects": [ "pat_batman_charge" ],
      "rayCheck": true
    },
    "shieldLoopPitch": [ 0.96, 1.12 ]
  },

  "stances": {
    "idle": {
      "armRotation": 10,
      "twoHanded": false,
      "allowRotate": true,
      "allowFlip": true
    },
    "shield": {
      "armRotation": 10,
      "twoHanded": false,
      "allowRotate": true,
      "allowFlip": true
    }
  }
}
