{
  "projectileName": "pat_batterymanipulator1",
  "image": "/patman/batman/images/battery1.png",
  "flippable": false,
  "orientationLocked": true,
  "damagePoly": [ [ -3, 6 ], [ -3, -6 ], [ 3, -6 ], [ 3, 6 ] ],
  "speed": 105,
  "power": 2,
  "knockback": 7,
  "damageKind": "electrichammer",
  "damageRepeatTimeout": 0.2,
  "bounces": -1,
  "piercing": true,
  "timeToLive": 15,
  "emitters": [ "pat_batman" ],
  "lightColor": [ 0, 35, 60 ],
  "statusEffects": [ "pat_batterymanipulator_charge" ],

  "physics": "laser",
  "movementSettings": {
    "liquidFriction": 1.25
  },

  "actionOnCollide": [
    {
      "action": "sound",
      "options": [
        "/sfx/projectiles/magnorb_impact1.ogg",
        "/sfx/projectiles/magnorb_impact2.ogg",
        "/sfx/projectiles/magnorb_impact3.ogg"
      ]
    }
  ],

  "scripts": [ "battery.lua" ],
  "controlForce": 170,
  "rotationSpeed": 45
}
