{
  "projectileName": "pat_batterymanipulator2",
  "image": "/patman/batman/images/battery2.png",
  "flippable": false,
  "orientationLocked": true,
  "damagePoly": [ [ -7, -4 ], [ 2, -7 ], [ 7, 4 ], [ -2, 7 ] ],
  "speed": 90,
  "power": 2.5,
  "knockback": 9,
  "damageKind": "electrichammer",
  "damageRepeatTimeout": 0.2,
  "physics": "laser",
  "bounces": -1,
  "piercing": true,
  "timeToLive": 10,

  "actionOnCollide": [
    {
      "action": "sound",
      "options": [
        "/sfx/projectiles/magnorb_impact1.ogg",
        "/sfx/projectiles/magnorb_impact2.ogg",
        "/sfx/projectiles/magnorb_impact3.ogg"
      ]
    }
  ],

  "scripts": [ "/scripts/projectiles/boomerangprojectile.lua", "spin.lua", "messageOnHit.lua" ],

  "controlForce": 150,
  "pickupDistance": 1,
  "snapDistance": 9.0,

  "rotationSpeed": -25,

  "messageOnHit": "pat_batterymanipulator_trigger"
}
