{
  "projectileName": "pat_batman2",
  "image": "/patman/batman/images/battery2.png",
  "flippable": false,
  "orientationLocked": true,
  "damagePoly": [ [ -7, -4 ], [ 2, -7 ], [ 7, 4 ], [ -2, 7 ] ],
  "speed": 90,
  "power": 2.5,
  "knockback": 9,
  "damageKind": "electrichammer",
  "damageRepeatTimeout": 0.2,
  "bounces": -1,
  "piercing": true,
  "timeToLive": 15,
  "emitters": [ "pat_batman" ],
  "lightColor": [ 0, 35, 60 ],
  "statusEffects": [ ],

  "physics": "laser",
  "movementSettings": {
    "liquidFriction": 1.25
  },

  "actionOnCollide": [
    {
      "action": "sound",
      "options": [
        "/sfx/projectiles/magnorb_impact1.ogg",
        "/sfx/projectiles/magnorb_impact2.ogg",
        "/sfx/projectiles/magnorb_impact3.ogg"
      ]
    }
  ],

  "scripts": [ "battery.lua" ],
  "rotationSpeed": -25,
  "messageOnHit": "pat_batman_trigger",
  "conductMonster": "pat_batman_conductor"
}
