{
  "itemName": "pat_batman",
  "level": 6,
  "price": 6000,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "batman is short for battery manipulator",
  "shortdescription": "Batman",
  "tooltipKind": "base",
  "category": "uniqueWeapon",
  "twoHanded": true,
  "itemTags": [ "weapon" ],

  "inventoryIcon": "images/icon.png",
  "animation": "batman.animation",
  "animationParts": {
    "orb1": "images/battery1.png",
    "orb2": "images/battery1.png?flipy",
    "orb3": "images/battery2.png"
  },
  "animationCustom": { },

  "animationScripts": [ "trail.lua" ],
  "scriptedAnimationParameters": {
    "trailConfig": {
      "segments": 15,
      "color": [ 120, 140, 160, 120 ],
      "width": 0.4
    }
  },

  "scripts": [ "batman.lua" ],
  "batmanConfig": {
    "projectiles": [
      { "type": "pat_batterymanipulator1" },
      { "type": "pat_batterymanipulator1", "parameters": { "processing": "?flipy" } },
      { "type": "pat_batterymanipulator2" }
    ],
    "projectileParameters": { },
  
    "orbitRate": 0.6,
    "orbitRateShielded": 1.8,
  
    "orbitDistance": 1.5,
    "orbitDistanceShielded": 2.75,
  
    "orbRotationRate": 0.67,
    "orbRotationRateShielded": 1.2,
  
    "orbCount": 3,
    "orbReturnControlForce": 1200,
    "orbReturnPickupDistance": 1.6,
  
    "shieldTransformTime": 0.18,
    "shieldKnockback": 18,
    "shieldEnergyCost": 60,
    "shieldHealth": 800
  },
  
  "stances": {
    "idle": {
      "armRotation": 10,
      "twoHanded": false,
      "allowRotate": true,
      "allowFlip": true
    },
    "shield": {
      "armRotation": 10,
      "twoHanded": false,
      "allowRotate": true,
      "allowFlip": true
    }
  }
}
