{
  "itemName": "pat_batman",
  "level": 6,
  "price": 69420,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "batman is short for battery manipulator",
  "shortdescription": "Batman",
  "tooltipKind": "base",
  "category": "uniqueWeapon",
  "twoHanded": true,
  "itemTags": [ "weapon" ],

  "inventoryIcon": "images/icon.png",
  "animation": "batman.animation",
  "animationParts": {
    "orb1": "images/battery1.png",
    "orb2": "images/battery1.png?flipy",
    "orb3": "images/battery2.png"
  },
  "animationCustom": { },

  "scripts": [ "batman.lua" ],

  "projectiles": [
    { "type": "pat_batterymanipulator1" },
    { "type": "pat_batterymanipulator1", "parameters": { "processing": "?flipy" } },
    { "type": "pat_batterymanipulator2" }
  ],
  "projectileParameters": { },

  "orbitRate": 0.5,

  "shieldTransformTime": 0.12,
  "shieldKnockback": 18,
  "shieldEnergyCost": 10,
  "shieldHealth": 800,

  "stances": {
    "idle": {
      "armRotation": 10,
      "twoHanded": false,
      "allowRotate": true,
      "allowFlip": true
    },
    "shield": {
      "armRotation": 0,
      "twoHanded": false,
      "allowRotate": true,
      "allowFlip": true
    }
  }
}
