{
  "itemName" : "pat_batman",
  "level" : 6,
  "price" : 69420,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "batman is short for battery manipulator",
  "shortdescription" : "batman",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "icon.png",
  "animation" : "magnorbs.animation",
  "animationParts" : {
    "orb1" : "battery1.png",
    "orb2" : "battery1.png",
    "orb3" : "battery2.png"
  },
  "animationCustom" : { },

  "scripts" : ["magnorbs.lua"],

  "orbitRate" : 0.65,

  "projectiles" : [
		{"type" : "pat_batterymanipulator1"},
		{"type" : "pat_batterymanipulator1", "parameters" : {"processing" : "?flipy"}},
		{"type" : "pat_batterymanipulator2"}
	],
  "projectileParameters" : {
    "power" : 12,
    "knockback" : 30,
    "returnOnHit" : false,
    "ignoreTerrain" : false,
    "controlForce" : 170,
    "pickupDistance" : 1.5,
    "snapDistance" : 9.0
  },

  "shieldKnockback" : 40,
  "shieldEnergyCost" : 10,
  "shieldHealth" : 800,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
