{
  "globalTagDefaults" : {
    "hand" : "front"
  },
  "animatedParts" : {
    "stateTypes" : {
      "orb1" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {}
        }
      },
      "orb2" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {}
        }
      },
      "orb3" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {}
        }
      }
    },

    "parts" : {
      "glove" : {
        "properties" : {
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [-1, 0],
          "offset" : [0, -0.25],
          "shieldPoly" : [ [0.0, -1.75], [0.0, 2.25], [0.875, 1.0], [0.875, -0.5] ]
        }
      },
      "orb1" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb1", "orbs" ]
        },

        "partStates" : {
          "orb1" : {
            "orb" : {
              "properties" : { "image" : "<partImage>" }
            }
          }
        }
      },
      "orb2" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb2", "orbs" ]
        },

        "partStates" : {
          "orb2" : {
            "orb" : {
              "properties" : { "image" : "<partImage>?flipy" }
            }
          }
        }
      },
      "orb3" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb3", "orbs" ]
        },

        "partStates" : {
          "orb3" : {
            "orb" : {
              "properties" : { "image" : "<partImage>" }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "orbs" : {
      "interpolated" : true
    },
    "orb1" : {
      "interpolated" : true
    },
    "orb2" : {
      "interpolated" : true
    },
    "orb3" : {
      "interpolated" : true
    }
  },

	"particleEmitters": {
		"glove": {
			"active": true,
			"transformationGroups": ["weapon"],
			"offsetRegion": [1, 1, -1, -1],
			"burstCount": 4,
			"particles": [{
					"particle": "protectorblade"
				},
				{
					"particle": "protectorblade2"
				}
			]
		}
	},

	"lights": {
		"glow": {
			"position": [0, 0],
			"color": [0, 40, 90],
			"transformationGroups": ["weapon"]
		}
	},

  "sounds" : {
    "fire" : {
      "pitchMultiplier": 1.12,
      "pool": [ "/sfx/gun/magnorbs_fire8.ogg", "/sfx/gun/magnorbs_fire9.ogg", "/sfx/gun/magnorbs_fire10.ogg" ]
    },
    "shieldOn" : ["/sfx/melee/sword_guard.ogg"],
    "shieldLoop" : ["/sfx/gun/magnorbs_shield_loop2.ogg"],
    "shieldOff" : [],
    "shieldBlock" : ["/sfx/melee/shield_block_metal.ogg"],
    "shieldBreak" : ["/sfx/melee/shield_break_metal.ogg"]
  }
}
