{
  "projectileName" : "batterymanipulator12",
  "image" : "battery12.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 65.0,
  "speed" : 75,
  "damageKind" : "electric",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 6,
  "lightColor" : [0, 30, 80],

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/magnorb_impact1.ogg",
        "/sfx/projectiles/magnorb_impact2.ogg",
        "/sfx/projectiles/magnorb_impact3.ogg"
      ]
    }
  ],

  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua" ]
}
