{
  "projectileName" : "pat_batterymanipulator1",
  "image" : "battery1.png",
  "pointLight" : false,
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 30.0,
  "speed" : 100,
  "damageKind" : "electric",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 6,
  "lightColor" : [0, 30, 80],

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/magnorb_impact1.ogg",
        "/sfx/projectiles/magnorb_impact2.ogg",
        "/sfx/projectiles/magnorb_impact3.ogg"
      ]
    }
  ],

  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua", "spin.lua" ],
	"rotationSpeed" : 45
}
