{
  "projectileName" : "pat_batterymanipulator1",
  "image" : "battery1.png",
  "flippable" : false,
  "orientationLocked" : true,
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "speed" : 105,
  "damageKind" : "electric",
	"damageRepeatTimeout" : 0.2,
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 10,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/magnorb_impact1.ogg",
        "/sfx/projectiles/magnorb_impact2.ogg",
        "/sfx/projectiles/magnorb_impact3.ogg"
      ]
    }
  ],

  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua", "spin.lua" ],
	"rotationSpeed" : 45
}
