{
  "projectileName": "pat_batman_chargeexplosion",
  "image": "/pat/batman/images/chargeexplosion.png",
  "frameNumber": 6,
  "animationCycle": 0.2,
  "animationLoops": false,
  "flippable": true,
  "fullbright": true,
  "renderLayer": "MiddleParticle-40",
  "speed": 0,
  "bounces": -1,
  "damagePoly": [ [ -40, 0 ], [ -28, -28 ], [ 0, -40 ], [ 28, -28 ], [ 40, 0 ], [ 28, 28 ], [ 0, 40 ], [ -28, 28 ] ],
  "damageKind": "electricplasma",
  "piercing": true,
  "knockback": 30,
  "periodicActions": [
    {
      "time": 0,
      "repeat": false,
      "action": "config",
      "file": "/pat/batman/projectile/chargeexplosion.config"
    }
  ]
}
